<!DOCTYPE html>
<html lang="en">

<head>
        <title>Memory Game, Albert Louzon</title>
    <link rel="stylesheet" href="memoGame.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid" id="bigBox">
        <div class="container-fluid startBtnContainer" id="startBtnContainer">
            <input type="button" value="Theme : Pokemon" id="pokemon" class="btn-danger startButton" />
            <input type="button" value="Theme : Street Art" id="art" class="btn-info startButton" />
        </div>

        <input type="button" value="Reset" id="scoreBoxResetGame" class="btn-warning" onClick="window.location.reload()" />
        <div id="finalBox">
            <input type="button" value="Reset" id="resetButton" class="btn-warning" onClick="window.location.reload()" />
        </div>
        <div class="container " id="imgContainer">
        </div>
        <input type="button" value="START GAME" id="startButton" class="btn-primary startButton" />
    </div>
    <div class="container" id="buttonContainer">
        <input type="button" value="Mode Easy" id="easyButton" class="btn-success" style="display:none" />
        <input type="button" value="Mode Hard" id="mediumButton" class="btn-primary" style="display:none" />
        <input type="button" value="Hardcore" id="hardButton" class="btn-danger" style="display:none" />

        <script src="memoGame.js"></script>
</body>

</html>