#bigBox {
    background-color: ghostwhite;
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
}

#startBtnContainer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

#imgContainer {
    background: url('images/backGrd2.png');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.scoreBox {
    width: 20vh;
    height: 15vh;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: red;
}

.image {
    background-color: rgba(255, 0, 0, 0.7);
    border: 3px solid white;
    border-radius : 40px;
    height: 20vh;
    width: 25vh;
    margin: 3% 4%;
    background-position: center;
    background-size:100%;
    background-repeat: no-repeat;

}

.pairs {
    pointer-events: none;       /* disable onclick events when a pair is found */
}

.temporaryOff {
    pointer-events: none;       /* disable onclick events during a one second setTimeOut  */
}

.img-1 {   
    background-image: url('images/img-1.png');  /* all the images that will be displayed on the boxes */
}

.img-2 {
    background-image: url('images/img2.png');
}

.img-3 {
    background-image: url('images/img3.png');
}

.img-4 {
    background-image: url('images/img4.png');
}

.img-5 {
    background-image: url('images/img5.png');
}

.img-6 {
    background-image: url('images/img6.png');
}

.img-7 {
    background-image: url('images/img7.png');
}

.img-8 {
    background-image: url('images/img8.png');
}

.img-9 {
    background-image: url('images/img9.png');
}

.img-10 {
    background-image: url('images/img10.png');
}

.img-11 {
    background-image: url('images/img11.png');
}

.img-12 {
    background-image: url('images/img12.png');
}

.img_1 {
    background-image: url('images/img_1.png');
}

.img_2 {
    background-image: url('images/img_2.png');
}

.img_3 {
    background-image: url('images/img_3.png');
}

.img_4 {
    background-image: url('images/img_4.png');
}

.img_5 {
    background-image: url('images/img_5.png');
}

.img_6 {
    background-image: url('images/img_6.png');
}

.img_7 {
    background-image: url('images/img_7.png');
}

.img_8 {
    background-image: url('images/img_8.png');
}

.img_9 {
    background-image: url('images/img_9.png');
}

.img_10 {
    background-image: url('images/img_10.png');
}

.img_11 {
    background-image: url('images/img_11.png');
}

.img_12 {
    background-image: url('images/img_12.png');
}

#buttonContainer {
    position: absolute;
    top: 40%;
    left: 7%;
    display: flex;
    flex-flow: column wrap;
}

.startButton {
    border: 2px white solid;
    border-radius: 20px;
    opacity: 0.8;
    font-size: 50px;
    padding: 4%;
}

.btn-primary:hover {
    color: orange;
    font-weight: bold;

}

#scoreBoxResetGame {
    display: none;
}

#finalBox {
    display: none;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 25px;
    font-size: 24px;
}
